SL.NO|	NAME    | REGD.NO | DATEOFBIRTH	| AGE |   GENDER |DEPARTMENT|  YEAROFJOINING  |  AMOUNT | SEMESTER
  1    UTSAV RAI   173248   27 01 1999    21      MALE     MATHEMATICS     2017            0       0     
  2    DEBA DAS    173238   22 02 1998    22      MALE     MATHEMATICS     2017            0       0 
  3    SUSHIL DA   173247   22 09 1999    21	  MALE     MATHEMATICS	   2017 	       0       0
  4   SREE VASTAVA 173239   29 02 2020    22      MALE     MATHEMATICS     2017            0       0
  5 ANIRUDH PRADHAN 173233  11 11 2001    20      MALE     MATHEMATICS     2017            0       0
  6  PAKALA REDDY  173201   1  11 2000    21      MALE     PHYSICS         2017            0       0
  7  JEEVAN REDDY  173202   1  11 1999    22      MALE     PHYSICS         2017            0       0
  8  YOGESH SRIDHAR 173203  2  2  1999    22      MALE     PHYSICS         2017            0       0
  9  PALZHAR TAMANG 173204  3  3  2000    20      MALE     PHYSICS         2017            0       0
  10 BIBHU P.ACHARYA 173205 4  4  2000    20      MALE     PHYSICS         2017            0       0 




